<!--- start of script !--->
<!DOCTYPE html>
<HTML><!-- Master branch !-->
<BODY><!-- Submaster branch !-->
<head> <!-- external and internal resources needed for page !-->
<!-- .ico !--><!-- 021!--<!-- Favicon !--><link rel="icon" href="YourFaviconName.ico" type="image/x-icon"/><!-- The favicon for this page !--><!-- external resource !-->
<!-- No longer necessary !--><!-- .js !--> <!-- 02 !--<!-- JavaScript file 1 !--><!--<script type="text/javascript" src="ExpandAll_ScriptV1.00.js"></script><!-- the script needed to automatically expand all detail tags !--><!-- external resource !-->
<!-- .js !--><!-- 03 !--><!-- JavaScript file !--><!--<script type="text/javascript" src="Sourcebase_SNUScriptStarter_V1.00.js"></script><!-- The full JavaScript SNU sheet, modify to your liking !-->
<!-- No longer necessary !--><!-- .css !--><!-- 04 !--<!-- Stylesheet 1 !--><!--<link rel="stylesheet" type="text/css" href="2DStart_Style_StickySideBarVersion1.01.css"> <!-- The stylesheet for the sidebar !--><!-- external resource !-->
<!-- No longer necessary !--><!-- .css !--><!-- 05 !--<!-- Stylesheet 2 !--><!--<link rel="stylesheet" type="text/css" href="TOP_NAVIGATION_BAR_V1.0.css"> <!-- The stylesheet for the top navigation pane !--><!-- external resource !-->
<!-- .css !--><!-- 06 !--<!-- Stylesheet 3 !--><!--<link rel="stylesheet" type="text/css" href="Sourcebase_SNUScriptStarter_V1.01.css"> <!-- Make sure to modify this CSS to your liking !--><!-- The stylesheet for the white text !--><!-- external resource !-->
<!-- Start of Metadata !-->
<META>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"><!-- Viewport detection for average computer, and mobile !-->
	<meta name="description" content="Welcome to the SNU Mascot Center, home of the SNU Mascots"><!-- Description search engines display when searching the site via search !-->
	<meta name="keywords" content="SNU, Mascots, MediaMan, Home, MascotCenter, Keyword6, Keyword7, Keyword8"><!-- Search keywords (don't put too many, anywhere between 1 and 8 is fine) !-->
	<meta name="author" content="Sean Patrick Myrick/SeanPM, SeanWallWalla/SNU, SNU.net, SNU">
</META>
<!-- End of Metadata !-->
</head>
<HEAD>
<meta><!-- Meta character set section !-->
	<!-- meta charset="ANSI"> <!-- page encoding minimum !-->
	<!-- meta charset="ASCII"> <!-- page encoding  !-->
	<!-- meta charset="UC-2"> <!-- page encoding  !-->
	<!-- meta charset="UTF-8"> <!-- page encoding  !-->
	<meta charset="UTF-16"> <!-- Page encoding main !-->
	<!-- meta charset="UTF-32"> <!-- page encoding  !-->
</meta> <!-- End of meta character set section !-->
<!-- Stylesheet 1 !--><style type="text/css">
/* Grid system */
.grid-container {
	display: grid;
	grid-column-gap: 50px;
	grid-template-columns: auto auto auto;
	background-color: #2196F3;
	padding: 10px;
}
.grid-item {
	background-color: rgba(255, 255, 255, 0.8);
	border: 1px solid rgba(0, 0, 0, 0.8);
	padding: 20px;
	font-size: 30px;
	text-align: center;
}
</style>
<!-- Stylesheet 2 !--><style type="text/css">
/* Transparent boxes */
div.background {
	background: url(klematis.jpg) repeat;
	border: 2px solid black;
}
div.transbox {
	margin-top: 0px;
	margin-bottom: 0px;
	margin-right: 0px;
	margin-left: 0px;
	background-color: #00BFFF; /* The text was there, the background was the wrong color. A new beautiful shade of blue was added to fix this - April 6th 2019 */
	border: 1px solid black;
	opacity: 0.6;
	filter: alpha(opacity=80); /* For IE8 and earlier */
}
div.transbox p {
	margin: 1%; /* make sure this stays at 1%. At 5%, there is a large spacing issue between each new paragraph */
	font-weight: bold;
	color: #ffffff;
}
</style>
<!-- Stylesheet 3 /!--><style type="text/css">
/* Sidebar */
body {
	margin: 0;
}
ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	width: 16%;
	background-color: #f1f1f1;
	position: fixed;
	height: 100%;
	overflow: auto;
}
li a {
	display: block;
	color: #000;
	padding: 8px 16px;
	text-decoration: none;
}
li a.active {
	background-color: #4CAF50;
	color: white;
}
li a:hover:not(.active) {
	background-color: #555;
	color: white;
}
</style>
<!-- Stylesheet 4 !--><style type="text/css">
/* Topbar */
/* Add a black background color to the top navigation */
.topnav {
	background-color: #333;
	overflow: hidden;
}
/* Style the links inside the navigation bar */
.topnav a {
	float: left;
	color: #f2f2f2;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-size: 17px;
}
/* Change the color of links on hover */
.topnav a:hover {
	background-color: #ddd;
	color: black;
}
/* Add a color to the active/current link */
.topnav a.active {
	background-color: #4CAF50;
	color: white;
}
/* Dropdown */
.dropdown {
	position: relative;
	display: inline-block;
}
.dropdown-content {
	display: none;
	position: absolute;
	background-color: #f9f9f9;
	min-width: 160px;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	padding: 12px 16px;
	z-index: 1;
}
.dropdown:hover .dropdown-content {
  display: block;
}
</style>
<!-- Stylesheet 5 !--><style type="text/css">
/* Headings */
H1 {
	color: white;
	font-family: "Liberation Serif";
	/*
	font-size: 15px;
	font-size: large;
	font-size: 150%
	*/
	text-shadow: 0px 0px #000000;
}
H2 {
	color: white;
	font-family: "Liberation Serif";
	/*
	font-size: 12.5px;
	font-size: medium;
	font-size: 125%
	*/
	text-shadow: 0px 0px #000000;
}
H3 {
	color: white;
	font-family: "Liberation Serif";
	/*
	font-size: 12.5px;
	font-size: medium;
	font-size: 125%
	*/
	text-shadow: 0px 0px #000000;
}
H4 {
	color: white;
	font-family: "Liberation Serif";
	/*
	font-size: 12.5px;
	font-size: medium;
	font-size: 125%
	*/
	text-shadow: 0px 0px #000000;
}
H5 {
	color: white;
	font-family: "Liberation Serif";
	/*
	font-size: 12.5px;
	font-size: medium;
	font-size: 125%
	*/
	text-shadow: 0px 0px #000000;
}
H6 {
	color: white;
	font-family: "Liberation Serif";
	/*
	font-size: 12.5px;
	font-size: medium;
	font-size: 125%
	*/
	text-shadow: 0px 0px #000000;
}
</style>
<!-- Stylesheet 6 !--><style type="text/css">
/* Dividers, paragraphs */
HR {
	color: black;
	font-family: "Liberation Serif";
	/*
	font-size: 12.5px;
	font-size: medium;
	font-size: 125%
	*/
	text-shadow: 0px 0px #000000;
}
p {
	color: white;
	font-family: "Tahoma";
	/*
	font-size: 12.5px;
	font-size: medium;
	font-size: 125%
	*/
	text-shadow: 0px 0px #000000;
}
</style>
<!-- Stylesheet 7 !--><style type="text/css">
/* Other rich text */
i {
	color: white;
	font-family: "Tahoma";
	/*
	font-size: 12.5px;
	font-size: medium;
	font-size: 125%
	*/
	text-shadow: 0px 0px #000000;
}
u {
	color: white;
	font-family: "Tahoma";
	/*
	font-size: 12.5px;
	font-size: medium;
	font-size: 125%
	*/
	text-shadow: 0px 0px #000000;
}
b {
	color: white;
	font-family: "Tahoma";
	/*
	font-size: 12.5px;
	font-size: medium;
	font-size: 125%
	*/
	text-shadow: 0px 0px #000000;
}
s {
	color: white;
	font-family: "Tahoma";
	/*
	font-size: 12.5px;
	font-size: medium;
	font-size: 125%
	*/
	text-shadow: 0px 0px #000000;
}
sub {
	color: white;
	font-family: "Tahoma";
	/*
	font-size: 12.5px;
	font-size: medium;
	font-size: 125%
	*/
	text-shadow: 0px 0px #000000;
}
sup {
	color: white;
	font-family: "Tahoma";
	/*
	font-size: 12.5px;
	font-size: medium;
	font-size: 125%
	*/
	text-shadow: 0px 0px #000000;
}
</style>
<!-- Stylesheet 8 !--><style type="text/css">
/* Details and summary */
details {
	color: cyan;
	font-family: "Tahoma";
	/*
	font-size: 12.5px;
	font-size: medium;
	font-size: 125%
	*/
	text-shadow: 0px 0px #000000;
}
summary {
	color: black;
	font-family: "Tahoma";
	/*
	font-size: 12.5px;
	font-size: medium;
	font-size: 125%
	*/
	text-shadow: 0px 0px #000000;
}
</style>
<!-- Stylesheet 9 !--><style type="text/css">
/* Progress bar 
/* Option 1 */
progress {
	display:inline-block;
	width:190px;
	height:20px;
	padding:15px 0 0 0;
	margin:0;
	background:none;
	border: 0;
	border-radius: 15px;
	text-align: left;
	position:relative;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 0.8em;
}
progress::-webkit-progress-bar {
	height:11px;
	width:150px;
	margin:0 auto;
	background-color: #CCC;
	border-radius: 15px;
	box-shadow:0px 0px 6px #777 inset;
}
progress::-webkit-progress-value {
	display:inline-block;
	float:left;
	height:11px;
	margin:0px -10px 0 0;
	background: #F70;
	border-radius: 15px;
	box-shadow:0px 0px 6px #777 inset;
}
progress:after {
	margin:-26px 0 0 -7px;
	padding:0;
	display:inline-block;
}
/* Option 2 */
#progress {
	background: #333;
	border-radius: 13px;
	height: 20px;
	width: 300px;
	padding: 3px;
}
#progress:after {
	content: '';
	display: block;
	background: orange;
	width: 50%;
	height: 100%;
	border-radius: 9px;
}
/* Option 3 */
#progressbar {
	background-color: black;
	border-radius: 13px;
	/* (height of inner div) / 2 + padding */
	padding: 3px;
}
#progressbar>div {
	background-color: orange;
	width: 40%;
	/* Adjust with JavaScript */
	height: 20px;
	border-radius: 10px;
}
/* Option 4 */
/* Step 1 */
progress, /* All HTML5 progress enabled browsers */
{
	/* Turns off styling - not usually needed, but good to know. */
	appearance: none;
	-moz-appearance: none;
	-webkit-appearance: none;
}
/* Step 2 */
/* IE10 */
progress {
	color: black;
}
/* Firefox */
progress::-moz-progress-bar {
	background: black;
}
/* Chrome */
progress::-webkit-progress-value {
	background: black;
}
/* Step 3 */
progress[value^="9"]::-moz-progress-bar {
background-color : red;
}
</style>
<!-- Stylesheet 10 !--><style type="text/css">
/* rich text section 2 */
p {
	color: white;
	font-family: "Tahoma";
	/*
	font-size: 12.5px;
	font-size: medium;
	font-size: 125%
	*/
	text-shadow: 0px 0px #000000;
P {
	color: white;
	font-family: "Tahoma";
	/*
	font-size: 12.5px;
	font-size: medium;
	font-size: 125%
	*/
	text-shadow: 0px 0px #000000;
}
b {
	color: white;
	font-family: "Tahoma";
	/*
	font-size: 12.5px;
	font-size: medium;
	font-size: 125%
	*/
	text-shadow: 0px 0px #000000;
}
B {
	color: white;
	font-family: "Tahoma";
	/*
	font-size: 12.5px;
	font-size: medium;
	font-size: 125%
	*/
	text-shadow: 0px 0px #000000;
}
u {
	color: white;
	font-family: "Tahoma";
	/*
	font-size: 12.5px;
	font-size: medium;
	font-size: 125%
	*/
	text-shadow: 0px 0px #000000;
}
U {
	color: white;
	font-family: "Tahoma";
	/*
	font-size: 12.5px;
	font-size: medium;
	font-size: 125%
	*/
	text-shadow: 0px 0px #000000;
}
s {
	color: white;
	font-family: "Tahoma";
	/*
	font-size: 12.5px;
	font-size: medium;
	font-size: 125%
	*/
	text-shadow: 0px 0px #000000;
}
S {
	color: white;
	font-family: "Tahoma";
	/*
	font-size: 12.5px;
	font-size: medium;
	font-size: 125%
	*/
	text-shadow: 0px 0px #000000;
}
i {
	color: white;
	font-family: "Tahoma";
	/*
	font-size: 12.5px;
	font-size: medium;
	font-size: 125%
	*/
	text-shadow: 0px 0px #000000;
}
I {
	color: white;
	font-family: "Tahoma";
	/*
	font-size: 12.5px;
	font-size: medium;
	font-size: 125%
	*/
	text-shadow: 0px 0px #000000;
}
sub {
	color: white;
	font-family: "Tahoma";
	/*
	font-size: 12.5px;
	font-size: medium;
	font-size: 125%
	*/
	text-shadow: 0px 0px #000000;
}
SUB {
	color: white;
	font-family: "Tahoma";
	/*
	font-size: 12.5px;
	font-size: medium;
	font-size: 125%
	*/
	text-shadow: 0px 0px #000000;
}
sup {
	color: white;
	font-family: "Tahoma";
	/*
	font-size: 12.5px;
	font-size: medium;
	font-size: 125%
	*/
	text-shadow: 0px 0px #000000;
}
SUP {
	color: white;
	font-family: "Tahoma";
	/*
	font-size: 12.5px;
	font-size: medium;
	font-size: 125%
	*/
	text-shadow: 0px 0px #000000;
}
</style>
<!-- Stylesheet 11 !--><style type="text/css">
/* form section */
form {
	color: white;
	/*
	font-size: 12.5px;
	font-size: medium;
	font-size: 125%
	*/
	text-shadow: 0px 0px #000000;
}
FORM {
	color: white;
	/*
	font-size: 12.5px;
	font-size: medium;
	font-size: 125%
	*/
	text-shadow: 0px 0px #000000;
}
/* specialized button hyperlink section */
a {
	color: green;
	font-family: "Tahoma";
	/*
	font-size: 12.5px;
	font-size: medium;
	font-size: 125%
	*/
	text-shadow: 0px 0px #000000;
}
A {
	color: green;
	font-family: "Tahoma";
	/*
	font-size: 12.5px;
	font-size: medium;
	font-size: 125%
	*/
	text-shadow: 0px 0px #000000;
}
</style>
<!-- Stylesheet 12 !--><style type="text/css">
/* WebGL compatibility layer */
canvas {
	border: 2px solid black;
	background-color: black;
}
video {
	display: none;
}
/* Gallery */
div.gallery {
	border: 1px solid #ccc;
}
div.gallery:hover {
	border: 1px solid #777;
}
div.gallery img {
	width: 100%;
	height: auto;
}
div.desc {
	padding: 15px;
	text-align: center;
}
* {
	box-sizing: border-box;
}
.responsive {
	padding: 0 6px;
	float: left;
	width: 24.99999%;
}
@media only screen and (max-width: 700px) {
	.responsive {
width: 49.99999%;
margin: 6px 0;
}
}
@media only screen and (max-width: 500px) {
	.responsive {
	width: 100%;
	}
}
.clearfix:after {
	content: "";
	display: table;
	clear: both;
}
</style>
<!-- Stylesheet 13 !--><style type="text/css">
/* Border image */
#borderimg { 
	border: 10px solid transparent;
	padding: 15px;
	border-image: url(border.png) 30 round;
}
</style>
<!-- Stylesheet 14 !--><style type="text/css">
/* Scripting tags - syntax highlights for various languages, testing with Python 3 syntax */
scri-none { /* Scri-none stands for non-identified script syntax. This text should show black if something is not written correctly, such as PRiNT instead of print */
	font-family: "courier";
	color: black;
	/*
	font-size: 12.5px;
	font-size: medium;
	font-size: 125%
	*/
	text-shadow: 0px 0px #000000;
}
scri-blue1 {
	font-family: "courier";
	color: blue;
	/*
	font-size: 12.5px;
	font-size: medium;
	font-size: 125%
	*/
	text-shadow: 0px 0px #000000;
}
scri-string1 {
	font-family: "courier";
	color: silver;
	/*
	font-size: 12.5px;
	font-size: medium;
	font-size: 125%
	*/
	text-shadow: 0px 0px #000000;
}
scri-comment1 {
	font-family: "courier";
	color: green;
	/*
	font-size: 12.5px;
	font-size: medium;
	font-size: 125%
	*/
	text-shadow: 0px 0px #000000;
}
</style>
<!-- Stylesheet 15 !--><style type="text/css">
/* Start of script */
/* Default phrase tag CSS */
/* Contains the default CSS for the default 6 HTML5 phrase tags */
/* Tag list:
1 | kbd (keyboard input)
2 | em (emphasized text) (not to be confused with the pixel measurement metric (1em = 16px)
3 | strong (strong text)
4 | code (computer code/script)
5 | var (variable (text))
6 | samp (sample output)
*/
/* Start of tag list */
/* KBD (Keyboard input) */
kbd {
	font-family: monospace;
}
/* HTML Sample:
---
 <kbd>Keyboard input</kbd> 
---
*/
/* EM (Emphasized text) */
em {
	font-style: italic;
}
/* HTML Sample:
---
<em>Emphasized text</em>
---
*/
/* STRONG (ttrong text) */
strong {
	font-weight: bold;
}
/* HTML Sample:
---
<em>Emphasized text</em>
---
*/
/* CODE (Computer code/script) */
code {
	font-family: monospace;
}
/* HTML Sample:
---
 <code>A piece of computer code</code> 
---
*/
/* VAR (Variable (text)) */
var {
	font-style: italic;
}
/* HTML Sample:
---
<var>Variable</var>
---
*/
/* SAMP (Sample output) */
samp {
	font-family: monospace;
}
/* HTML Sample:
---
<samp>Sample output from a computer program</samp>
---
*/
/* End of tag list */
/* File version history
V1: Created January 1st 2020
*/
/* File info:
Size: 01,.366 bytes (01,.366 Kilobytes)
Line count: 077
Language: CSS3 (Cascade Style Sheets)
Line indenting: UNIX(LF)
Encoding: UTF-8 (With no UTF-8 characters)
/* End of script */
</style>
<!-- Stylesheet 16 !--><style type="text/css">
blockquote {
	display: block;
	margin-top: 1em;
	margin-bottom: 1em;
	margin-left: 40px;
	margin-right: 40px;
	color: white;
}
</style>
<!-- Stylesheet 17 !--><style type="text/css">
HR.blank {
	border: 10px solid navy;
	border-radius: 5px;
}
</style>
<!-- End of stylesheets !-->
<?php
// PHP section
// "Echo"
echo ("Hello World"); // Output: Hello World
/* Or
* "Print"
*/
print ("Hello World"); // Output: Hello World
// Variable list
$piSimple = "3.14";
$HelloWorldStr = "Hello World";
$HelloworldStr = "Hello world";
$Int2__16 = "65536"; // My #1 memorized power of 2
$Power2_16 = "65536";
// End of variable list
// Var list
var x = 0; // X Coordinate
var y = 0; // Y Coordinate
var z = 0; // Z Coordinate
var a = 0; // A Coordinate [4D MODE ONLY]
// End ov Var list
// Int list
int testInt1 = "101";
// End of int list
// float list
float decimal1 = "1.01";
// End of float list
// End of PHP section
?>
<script type="text/JavaScript">
// Start of script
// Start of page JavaScript console
console.log("SNU web console for [browser]");
console.log("The SNU Mascot Center console");
console.log(">>>");
// End of page JavaScript console
// End of script
</script>
<!-- Ruby support !-->
<ruby>

</ruby>
<!--
<ruby>
<rt>
<rp></rp>
</rt>
</ruby>
!-->
<!-- XML support !-->
<xml>

</xml>
<!-- Divider !-->
<TITLE>MediaMan Mansion - Home of the MediaMan SNU Mascot</TITLE><!-- Page title (remember to change this) !-->
</HEAD>
<!-- End of embedded scripting !-->
<BODY BGCOLOR="NAVY"> <!-- Background color !-->
<!-- Brief color list
Black (000000)
<BODY BGCOLOR="BLACK">
White (FFFFFF)
<BODY BGCOLOR="WHITE">
Cyan (00FFFF)
<BODY BGCOLOR="CYAN">
Navy (000080)
<BODY BGCOLOR="NAVY">
Dark grey (333333)
<BODY BGCOLOR="DARKGRAY">
Light grey (777777)
<BODY BGCOLOR="LIGHTGRAY">
Red (FF0000)
<BODY BGCOLOR="RED">
Green (00FF00)
<BODY BGCOLOR="GREEN">
Turquiose (40E0D0)
<BODY BGCOLOR="TURQUIOSE">
Silver (######)
<BODY BGCOLOR="SILVER">
!-->
<BODY BACKGROUND=".png"><!-- Background image !--> <!-- Allowed formats: .png .jpg .jpe .jif .gif .bmp .dib .tif .tiff !-->
<!-- Top navigation bar !-->
<div class="topnav">
<a class="active" href="">[MediaMan mansion]</a><!-- Try to make the name stretch over the entire sidebar to near perfection !-->
<a href="#PLACEHOLDER">(</a>
<a href="about:blank">❎ Exit SNU</a><!-- empty link !--><!-- This button always exits the current SNU tab. This should be a built-in page on every browser (guaranteed to work on Chromium/Google Chrome and Mozilla Firefox !-->
<a href="../2D/!SNU2DSTART.html">⛺ <!-- Home page of mode !-->Home [2D]</a>
<a href="#PLACEHOLDER">)</a>
<i><a href="CURRENTPAGENAME.html">Home of the first SNU Mascot</a></i>
<!-- Make sure it stays on a single line for all displays (until I can get a scrollbar in) try testing on displays with 1336 pixel width like I am !-->
</div>
<!-- Top navigation bar !-->
<!-- Divider !-->
<!-- Sidebar !-->
<ul>
<!-- <HR> !-->
<!-- Page title section can go here as well if desired !-->
<!-- <HR> !-->
<img src="2.x.xDesign/SNU_blue_and_gold_legacy_icon.png" alt="Logo_Profile_Icon" width="218" height="218">
<HR>
<li><a class="active" href="#home">[SNU Mascot Center]</a></li>
<HR>
<details>
	<summary><li><a href="#EXPLORE">[Page index]</a></li></summary>
	</details>
	<li><HR></li>
	<details><summary><li id="">Navigation</a></li></summary>
	<li><a href="#Top">Top of page</a></li>
	<li><a href="#AboutSketch">About</a></li>
	<li><a href="#MediaMan_Post">Mascot</a></li>
	<li><a href="#FirstHouse">Mansion 1.0/2.0</a></li>
	<li><a href="#FirstMansion">Mansion 3.0</a></li>
	<li><a href="#SnapshotSection">Snapshot section</a></li>
	</details>
	<li><HR></li>
	<nav>
	<li>* Section 1 (navigation)</li>
	</nav>
	<HR>
	<li>Copyleft SeanWallaWalla (2015-2020)</li>
	<li>SNU 2018-2020</li>
	<HR>
</ul>
<!-- End of sidebar and topbar section !-->
<div style="margin-left:15.1%;padding:1px 16px;height:1000px;">
<!-- Page content starts here !-->
<HR>
<!-- File info (default)
Line indent style: Unix (LF)
Languages: HTML5, HTML4, CSS3, JS1.8, RUBY2.6, PHP 7.3
Derived from: Sourcebase_SNUScriptStarter (version 1.07)
!-->
<header>
<H2><button><H3><a href="../SNU_MascotCenter_Home.html">Go back</a></H3></button></H2>
<H1 id="Top">Welcome to the MediaMan Mansion<a href="#Top">¶</a></H1>
<p>This page is derived from SourceBase and may contain some template elements. Make sure to point them out when found and use the latest version of the page.</p>
</header>
<HR>
<section>
<H1 id="AboutSketch">About:</H1>
<p>This is the homepage for the original SNU Mascot, started from a quick sketch on September 11th 2018, and colored in on February 8th 2020. This mascot has been included in every major SNU version (except for 0.0)</p>
<p>A redraw is planned soon, instead of just coloring in with textures.</p>
</section>
<HR>
<section>
<details><summary><H2 id="MediaMan_Post">MediaMans post (view the mascot)</H2></summary>
<H3>Original 2018 sketch (Drawn September 11th 2018)</H3>
<img src="FirstSketch/Mascot sprite 1.png" alt="MediaMan2018 failed to load" width="600" height="700">
<H3>Colored in redesign (Remixed February 8th 2020)</H3>
<img src="FirstSketch/Mascot sprite 1_colored1.png" alt="MediaMan2020A failed to load" width="600" height="700">
<H3>Colored in redesign [with logo] (Remixed February 8th 2020)</H3>
<img src="FirstSketch/Mascot sprite 1_colored1_withLogo.png" alt="MediaMan2020B failed to load" width="600" height="700">
</details>
</section>
<HR>
<section>
<H1 id="FirstHouse">House Version 1.0/2.0 (early 2018 sketches)</H1>
<details><summary><H2>Click here to enter</H2></summary><!-- In the future, this should be a huge slideout animation, instead of a static reveal !-->
<p>Notice: this artwork was written in MS-PAINT. I had a lot less experience back then than I have now. These drawings may seem comedically bad, they were some of the best I could do in 2018 in less than 5 minutes.</p>
<p><a href="2.x.xDesign/">View all 2018 sketches</a></p>
<H2>Entrance</H2>
<img src="2.x.xDesign/SNU_Mansion_Entrance_Banner.png" alt="SNU_Mansion_Entrance_Banner.png cannot be displayed" width="1920" height="1080">
<HR>
<details><summary><H2>Remixes</H2></summary>
<H3>16 color edition</H3>
<img src="2.x.xDesign/SNU_Mansion_Entrance_Banner_16C_Edition.bmp" alt="SNU_Mansion_Entrance_Banner_16C_Edition.bmp cannot be displayed" width="1920" height="1080">
<H3>256 color edition</H3>
<img src="2.x.xDesign/SNU_Mansion_Entrance_Banner_256C_Edition.bmp" alt="SNU_Mansion_Entrance_Banner_256C_Edition.bmp cannot be displayed" width="1920" height="1080">
<H3>Monochrome (2 color) edition</H3>
<img src="2.x.xDesign/SNU_Mansion_Entrance_Banner_Monochrome_Edition.bmp" alt="SNU_Mansion_Entrance_Banner_Monochrome_Edition.bmp cannot be displayed" width="1920" height="1080">
</details>
<HR>
<H2>SNU Talk Beachdock</H2>
<img src="2.x.xDesign/SNU_Talk_Home_banner.png" alt="SNU_Talk_Home_banner.png cannot be displayed" width="1920" height="1080">
<HR>
<details><summary><H2>Remixes</H2></summary>
<H3>16 color edition</H3>
<img src="2.x.xDesign/SNU_Talk_Home_banner_16C_Edition.bmp" alt="SNU_Talk_Home_banner_16C_Edition.bmp cannot be displayed" width="1920" height="1080">
<H3>256 color edition</H3>
<img src="2.x.xDesign/SNU_Talk_Home_banner_256C_Edition.bmp" alt="SNU_Talk_Home_banner_256C_Edition.bmp cannot be displayed" width="1920" height="1080">
<H3>Monochrome (2 color) edition</H3>
<img src="2.x.xDesign/SNU_Talk_Home_banner_Monochrome_Edition.bmp" alt="SNU_Talk_Home_banner_Monochrome_Edition.bmp cannot be displayed" width="1920" height="1080">
</details>
<HR>
</details>
</section>
<HR>
<section>
<H1 id="FirstMansion">House Version 3.0</H1>
<details><summary><H2>Click here to enter</H2></summary>
<H2>This section is coming soon.</H2>
</details>
</section>
<HR>
<section>
<details><summary><H2 id="SnapshotSection">View older versions of this page<a href="#SnapshotSection">¶</a></H2></summary><!-- Snapshot section variation 2 !-->
<H3>Snapshots 1 to 10</H3>
<H4><button><a href="MediaMan_Mansion_Home_Snapshot1.html">Snapshot 1 (February 8th 2020)</a></button></H4>
<H4><button><a href="MediaMan_Mansion_Home_Snapshot2.html">Snapshot 2</a></button></H4>
<H4><button><a href="MediaMan_Mansion_Home_Snapshot3.html">Snapshot 3</a></button></H4>
<H4><button><a href="MediaMan_Mansion_Home_Snapshot4.html">Snapshot 4</a></button></H4>
<H4><button><a href="MediaMan_Mansion_Home_Snapshot5.html">Snapshot 5</a></button></H4>
<H4><button><a href="MediaMan_Mansion_Home_Snapshot6.html">Snapshot 6</a></button></H4>
<H4><button><a href="MediaMan_Mansion_Home_Snapshot7.html">Snapshot 7</a></button></H4>
<H4><button><a href="MediaMan_Mansion_Home_Snapshot8.html">Snapshot 8</a></button></H4>
<H4><button><a href="MediaMan_Mansion_Home_Snapshot9.html">Snapshot 9</a></button></H4>
<H4><button><a href="MediaMan_Mansion_Home_Snapshot10.html">Snapshot 10</a></button></H4>
<H3>Snapshots 11 to 20</H3>
<H4><button><a href="MediaMan_Mansion_Home_Snapshot11.html">Snapshot 11</a></button></H4>
<H4><button><a href="MediaMan_Mansion_Home_Snapshot12.html">Snapshot 12</a></button></H4>
<H4><button><a href="MediaMan_Mansion_Home_Snapshot13.html">Snapshot 13</a></button></H4>
<H4><button><a href="MediaMan_Mansion_Home_Snapshot14.html">Snapshot 14</a></button></H4>
<H4><button><a href="MediaMan_Mansion_Home_Snapshot15.html">Snapshot 15</a></button></H4>
<H4><button><a href="MediaMan_Mansion_Home_Snapshot16.html">Snapshot 16</a></button></H4>
<H4><button><a href="MediaMan_Mansion_Home_Snapshot17.html">Snapshot 17</a></button></H4>
<H4><button><a href="MediaMan_Mansion_Home_Snapshot18.html">Snapshot 18</a></button></H4>
<H4><button><a href="MediaMan_Mansion_Home_Snapshot19.html">Snapshot 19</a></button></H4>
<H4><button><a href="MediaMan_Mansion_Home_Snapshot20.html">Snapshot 20</a></button></H4>
</details>
</section>
<!-- snapshot section V2 !-->
<HR>
<header>
<!-- Bottom of page !-->
<H1>You have reached the bottom of this page.</H1>
</header>
<HR>
<footer>
<!--<p>Footer content here</p>!-->
<p>Footer not yet set up</p>
<!-- Footer can be pinned or unpinned, pinned footer scripting is unavailable right now !-->
</footer>
<!-- "Blank" test !-->
<hr class="blank">
<hr class="blank">
<hr class="blank">
<hr class="blank">
<hr class="blank">
<HR>
<section>
<p>Middle of blank line test</p>
</section>
<HR>
<hr class="blank">
<hr class="blank">
<hr class="blank">
<hr class="blank">
<hr class="blank">
<HR>
<!-- End of "Blank test !-->
<!-- Bottom script (filler) !-->
</BODY>
<!-- </BODY> !-->
<!-- This page was built off the basis of SNU Sourcebase HTML scriptstarter 1.10 - January 29th 2020 build !-->
</HTML>
<!-- Bottom script (filler) !-->
<!--- end of script !--->
